\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grandes architectures de r\IeC {\'e}seaux de neurones}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}seaux \IeC {\`a} propagation avant}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}seaux convolutifs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}seaux r\IeC {\'e}currents}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{17}}
\@setckpt{./tex/archi_reseaux}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
}
