\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement du Langage Naturel}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les donn\IeC {\'e}es}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification de textes}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classification binaire : Balzac ou bien Zola ?}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Occurrences des premiers unigrammes, classification binaire\relax }}{24}{figure.caption.14}}
\newlabel{fig:classif_bin_unigram}{{3.2}{24}{Occurrences des premiers unigrammes, classification binaire\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Recette pour un classifieur de textes\relax }}{25}{figure.caption.13}}
\newlabel{fig:classif_flowchart}{{3.1}{25}{Recette pour un classifieur de textes\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Courbes d'apprentissage, classification binaire\relax }}{26}{figure.caption.15}}
\newlabel{fig:classif_bin_perf}{{3.3}{26}{Courbes d'apprentissage, classification binaire\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification multiple : quel auteur ?}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Occurrences des premiers unigrammes, classification multiple\relax }}{27}{figure.caption.16}}
\newlabel{fig:classif_mult_unigram}{{3.4}{27}{Occurrences des premiers unigrammes, classification multiple\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nombre d'extraits par auteur\relax }}{27}{figure.caption.17}}
\newlabel{fig:classif_mult_classes}{{3.5}{27}{Nombre d'extraits par auteur\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Courbes d'apprentissage, classification multiple\relax }}{28}{figure.caption.18}}
\newlabel{fig:classif_mult_perf}{{3.6}{28}{Courbes d'apprentissage, classification multiple\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}G\IeC {\'e}n\IeC {\'e}ration de texte}{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vue "d\IeC {\'e}pli\IeC {\'e}e" du r\IeC {\'e}seau r\IeC {\'e}current g\IeC {\'e}n\IeC {\'e}ratif\relax }}{29}{figure.caption.20}}
\newlabel{fig:gen_texte_ent}{{3.7}{29}{Vue "dépliée" du réseau récurrent génératif\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boucle de g\IeC {\'e}n\IeC {\'e}ration de caract\IeC {\`e}res\relax }}{29}{figure.caption.21}}
\newlabel{fig:gen_texte_boucle}{{3.8}{29}{Boucle de génération de caractères\relax }{figure.caption.21}{}}
\@setckpt{./tex/tln}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{30}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
